# i3
i3
acl
acpi
firefox
imagemagick
rofi
scrot
wpa_supplicant
xorg-server
xorg-xinit

# audio
alsa-utils

# vbox
#virtualbox-guest-dkms
#virtualbox-guest-utils
#linux-headers

# dev
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
bash-completion
compton
curl
feh
gawk
git
grep
gvim
gzip
less
python
python2
termite
sed
vi
vim-runtime

# archiso
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
ddrescue
dhclient
dialog
dmraid
dosfstools
ethtool
exfat-utils
f2fs-tools
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
lftp
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
sysstat
tar
tcpdump
testdisk
ttf-font-awesome
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
zd1211-firmware
