# LAMP
#apache
#php-apache
#mariadb

# i3
#i3
#acl
#acpi
#firefox
#imagemagick
#rofi
#scrot
#wpa_supplicant
#xorg-server
#xorg-xinit

# audio
#alsa-utils

# vbox
#virtualbox-guest-dkms
#virtualbox-guest-utils
#linux-headers

# dev
#adobe-source-code-pro-fonts
#adobe-source-sans-pro-fonts
#bash-completion
#compton
#curl
#feh
#gawk
#git
#grep
#gvim
#gzip
#less
#python
#python2
#termite
#sed
#vi
#vim-runtime
#docker

# installation
# for wiptail
libnewt

# archiso
arch-install-scripts
#b43-fwcutter # broadcom wifi driver
#btrfs-progsa #Btrfs file system
#clonezilla
#ddrescue
dhclient
#dialog # use whiptail
#dmraid
#dosfstools
#ethtool
#exfat-utils
#f2fs-tools
#gpm #general purpose mouse
gptfdisk
grub
#hdparma #set and view hardware parameters
#ipw2100-fw # wireless driver
#ipw2200-fw  #wireless driver 
#lftp
#mtools #access DOS disks
#ndisc6
#nfs-utils #network file storage
#nilfs-utils #log structure
#nmap
#ntfs-3g
#ntp
#openconnect connect to cisco vpn
#partclone backup and restore partitions
#parted
#partimage #image backup
#ppp #point to point
#pptpclient
# efi boots
# refind-efi 
#rp-pppoe # ppoe servers
#rsync
#sdparm
#sg3_utils
#smartmontools
#speedtouch # for modem
sudo
#sysstat
#tar
#tcpdump
#testdisk
#usb_modeswitch
#vpnc
#wget
#wireless_tools depricated
#wpa_actiond # handles wifi connect/disconnect
#wvdial # modem dialer
#zd1211-firmware Zydas wireless via USB
